<!DOCTYPE html>
 <html>
 <head>
    <meta charset="utf.8">
    <meta name="description" content="html for beginners">
    <title>simple layout</title>
    <link rel="stylesheet" href="style.css">
    <script></script>
    <style>
        body {margin:0;padding: 0;font-family:arial; tahoma}
        .header
        {
            background: #333;
            color:#fff;
            font-size: 30px;
            text-align: center ;
            padding: 10px 0;
         }
        .navigateur
        {
            background: #dddddd
            columns: #676767; 
            text-align: center ;
         }
         ul {list-style:nome; padding: 0;margin: 0;}

         ul li{display:inline-block;padding: 10px;}
         
          .content
         {
             text-align:center;
             padding: 20px 0;
         }
            image
            {
                width: 10px;
            }
        .footer
        {
            background:#3333;
            color: #FFF;
            text-align: center;
            padding: 10px 0;
        }
        ol {display:inline-block}

         ol li{display: inline-block;}
     </style>
 </head>
 <body>
     <div class="header">
   bignners guid to html
     </div>
     <div class="navigation">
        <ul>
            <li>div</li>
            <li>paragraph</li>
            <li>heading</li>
            <li>unordered list</li>
            <li>classes</li>
            <li>form</li>
        </ul>
     </div>
     <div class="content">
         <h1>seteve</h1>
         <img src="seteve_jgp.jpg">
         <p>"seteve" jobs(february 24,1955-october/5,2011)</p>
         <ol>
             <li>apple inc.</li>
             <li>google inc.</li>
             <li>nest</li>
         </ol>
         <a href="#">visit steve jobs website </a>
     </div>
     <div class="footer">
     copyright &copy;2014 all right reserved to elzero &reg; team
 </body>
</html> 